{
  "name": "polvo",
  "version": "0.1.0",
  "author": "Anderson Arboleya <anderson@arboleya.me>",
  "description": "Ambitious build system.",
  "keywords": [
    "build",
    "system",
    "tool",
    "coffeescript",
    "jade",
    "stylus"
  ],
  "main": "./src/polvo",
  "scripts": {
    "test": "make test",
    "postinstall": "make install"
  },
  "dirs": {
    "polvo": "src/polvo"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/serpentem/polvo"
  },
  "bin": {
    "polvo": "./bin/polvo"
  },
  "engines": {
    "node": "0.8.x"
  },
  "dependencies": {
    "coffee-script": "1.6.x",
    "colors": "0.6.x",
    "connect": "2.7.x",
    "fs-util": "0.3.x",
    "mocha": "1.9.x",
    "optimist": "0.3.x",
    "should": "1.2.x",
    "uglify-js": "2.2.x",
    "xregexp": "2.0.0",
    "requirejs": "2.1.x",
    "source-map-support": "0.1.x",
    "jade": "0.28.x",
    "stylus": "0.32.x",
    "nib": "0.9.x",
    "mocha-phantomjs": "2.0.x",
    "chai": "1.5.x"
  },
  "optionalDependencies": {
    "growl": "1.2.x"
  }
}
